.alert{
  width: 50%;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.alert-group{
  .item-enter {
    margin-top: 0;
    opacity: 0;
    transform: translateY(-100%);
  }
  .item-enter-active {
    margin-top: 2%;
    opacity: 1;
    transform: translateY(0%);
    transition: all 300ms;
  }
  .item-exit {
    margin-top: 2%;
    opacity: 1;
    transform: translateY(0%);
  }
  .item-exit-active {
    margin-top: 0;
    opacity: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    transform: translateY(-100%);
    transition: all 300ms;
  }
}