.main{
    width: 100%;
    min-width: 1280px;
    height: 100%;
    position: relative;
    .input{
        display: block;
        width: 30%;
        min-width: 500px;
        height: 40px;
        margin: 0 auto;
        margin-top: 10%;
        border-radius: 10px;
    }
    .menu{
        position: absolute;
        bottom: 5%;
        width: 80%;
        left: 10%;
        height: 100px;
        background-color: rgba(100, 130, 100, .1);
        backdrop-filter: blur(20px);
        border-radius: 30px;
    }
}