@keyframes alertShow{
    from{
        top: 0;
        transform: translateY(-100%);
    }
    to{
        top: 50px;
        transform: translateY(0);
    }
}
i{
    cursor: pointer;
    float: right;
    font-style: normal;
}