@keyframes inputShow{
    from{
        opacity: 0;
        visibility: hidden;
    }
    to{
        opacity: 1;
        visibility: visible;
    }
}
@keyframes inputHidden{
    from{
        opacity: 1;
        visibility: visible;
    }
    to{
        opacity: 0;
        visibility: hidden;
    }
}

.textArea{
    width: 400px;
    height: 130px;
    resize: none;
    padding: 10px;
}
.inputModal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    button{
        margin-top: 30px;
    }
}