.slide-enter,.slide-appear {
    transform: translateX(-100%);
    opacity: 0;
    transition: all 500ms ease-in-out;
    display: block;
};
.slide-enter-active,.slide-appear-active {
    transform: translate(0);
    opacity: 1;
    transition: all 500ms ease-in-out;
    display: block;
};
.slide-exit {
    transform: translate(0);
    opacity: 1;
    transition: all 500ms ease-in-out;
    display: block;
};
.slide-exit-active {
    transform: translateX(100%);
    opacity: 0;
    transition: all 500ms ease-in-out;
    display: block;
};
.slide-exit-done {
    display: none;
}