.contain{
    background: url('../assets/img/loginBg.jpg') 100% no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;
}
.title,.input{
    width: 100%;
}
.button{
    margin-top: 20px;
    padding: 10px;
}
.form{
    margin: 10% 0;
    padding: 20px;
    background-color: rgba(255,255,255,.4);
    border-radius: 10px;
    backdrop-filter: blur(10px) saturate(1.8);
    .formComponent{
        min-height: 350px;
    }
    .input{
        margin-top: 20px;
    }
}