.shake {
    animation: shake .8s linear infinite;
  }
  @keyframes shake {
    0%,
    10%,
    20%,
    30%,
    40%,50%,60%,70%,80%,90%,100% {
      transform: rotate(0deg);
    }
  
    5%,25%,45%,65%,85% {
      transform: rotate(8deg);
    }

    15%,35%,55%,75%,95% {
      transform: rotate(-8deg);
    }
  
  }