.desktop{
    height: 100vh;
    overflow: hidden;
}
.bg_img{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 1280px;
    height: 100%;
}
.header{
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 30px;
    backdrop-filter: blur(30px);
    background-color: rgba(100, 130, 100, .1);
    padding: 0 20px;
    box-sizing: border-box;
    .time{
        color: #fff;
        line-height: 30px;
        font-size: 14px;
    }
}